# java-tech-group

./: .gitignore  README.md
cache-parent/: buildImages.sh  pom.xml
rest-client/: .gitignore  buildImages.sh  pom.xml
rest-client/basic-http-code/: pom.xml
rest-client/basic-http-code/src/main/java/com/tal/: BasicHttpCodeApplication.java
rest-client/basic-http-code/src/main/java/com/tal/client/: UserClient.java
rest-client/demo-service/: pom.xml
rest-client/demo-service/src/main/java/com/tal/: DemoServiceApplication.java
rest-client/demo-service/src/main/java/com/tal/controller/: UserController.java
rest-client/demo-service/src/main/java/com/tal/entity/: User.java
rest-client/demo-service/src/main/java/com/tal/exception/: ServiceExceptionHandler.java
rest-client/demo-service/src/main/java/com/tal/repository/: UserRepository.java
rest-client/demo-service/src/main/java/com/tal/service/: UserService.java
rest-client/demo-service/src/resources/: application.properties
rest-client/feign-client/: pom.xml
rest-client/feign-client/src/main/java/com/tal/: FeignClientApplication.java
rest-client/feign-client/src/main/java/com/tal/client/: UserClient.java
rest-client/feign-client/src/main/java/com/tal/controller/: FeignController.java
rest-client/feign-client/src/main/java/com/tal/model/: User.java
rest-client/feign-client/src/main/resources/: application.properties
rest-client/feign-client/src/test/java/com/tal/client/: UserClientTest.java
rest-client/rest-client/: pom.xml
rest-client/rest-client/src/main/java/com/tal/: RestClientInterceptors.java
rest-client/rest-client/src/main/java/com/tal/client/: JdkClientHttpClient.java  RestTemplateClient.java  SimpleInterceptorClient.java  UserClient.java  UserClientV2.java
rest-client/rest-client/src/main/java/com/tal/interceptor/: CustomInterceptor.java
rest-client/rest-client/src/main/java/com/tal/model/: User.java
rest-client/rest-client/src/resources/: application.properties
rest-client/rest-client/src/test/java/com/tal/client/: JdkClientHttpClientTest.java  RestTemplateClientTest.java  UserClientTest.java  UserClientV2Test.java
rest-client/rest-client/src/test/java/com/tal/interceptor/: CustomInterceptorTest.java
rest-client/rest-template/: pom.xml
rest-client/rest-template/src/main/java/com/tal/: RestTemplateApplication.java
rest-client/web-client/: pom.xml
rest-client/web-client/src/main/java/com/tal/: WebClientApplication.java
rest-client/web-client/src/main/java/com/tal/model/: User.java
spring-modulith-demo/: pom.xml
spring-modulith-demo/src/main/java/com/talentica/services/: ApplicationEventsManager.java  OrganizationAddEvent.java  OrganizationRemoveEvent.java  SpringModulith.java
spring-modulith-demo/src/main/java/com/talentica/services/department/: DepartmentDTO.java  DepartmentExternalAPI.java  DepartmentInternalAPI.java
spring-modulith-demo/src/main/java/com/talentica/services/employee/: EmployeeDTO.java  EmployeeExternalAPI.java  EmployeeInternalAPI.java  package-info.java
spring-modulith-demo/src/main/java/com/talentica/services/gateway/: GatewayManagementService.java
spring-modulith-demo/src/main/java/com/talentica/services/organization/: OrganizationDTO.java  OrganizationExternalAPI.java
spring-modulith-demo/src/main/resources/: application.properties
spring-modulith-demo/src/test/java/com/talentica/services/: AppRestControllerTests.java  SpringModulithTests.java
virtual-thread/: pom.xml
virtual-thread/blocking-virtual-thread/: pom.xml
virtual-thread/blocking-virtual-thread/src/main/java/com/talentica/virtual_thread/: BlockingVirtualThreadApplication.java
virtual-thread/continuation/: pom.xml
virtual-thread/continuation/src/main/java/com/talentica/virtual_thread/: ContinuationApplication.java
virtual-thread/create-pattern/: pom.xml
virtual-thread/create-pattern/src/main/java/com/talentica/virtual_thread/: PatternApplication.java  PatternExecutorsApplication.java
virtual-thread/gatling-load-test/: README.md  pom.xml
virtual-thread/gatling-load-test/src/test/java/demo/: ConcurrentUsers.java
virtual-thread/jmeter/: Servlet-Async.jmx  Thread-per-task.jmx
virtual-thread/million-threads/: pom.xml
virtual-thread/million-threads/src/main/java/com/talentica/virtual_thread/: ThreadApplication.java  VirtualThreadApplication.java
virtual-thread/old-spring-boot/: pom.xml
virtual-thread/old-spring-boot/src/main/resources/: application.properties
virtual-thread/pinning/: pom.xml
virtual-thread/pinning/src/main/java/com/talentica/virtual_thread/: PinningApplication.java  PinningSolveApplication.java
virtual-thread/servlet-async/: pom.xml
virtual-thread/servlet-async/src/main/java/com/example/: AsyncTestServlet.java  Main.java  TestServlet.java
virtual-thread/spring-async/: pom.xml
virtual-thread/spring-async-responsive/: pom.xml
virtual-thread/spring-async-responsive/src/main/java/com/talentica/virtual_thread/: VirtualThreadApplication.java
virtual-thread/spring-async-responsive/src/main/resources/: application.yml
virtual-thread/thread-local/: pom.xml
virtual-thread/thread-local/src/main/java/com/talentica/virtual_thread/: ThreadLocalApplication.java
virtual-thread/thread-per-task/: pom.xml
virtual-thread/thread-per-task/src/main/java/com/talentica/virtual_thread/: VirtualThreadApplication.java
virtual-thread/thread-per-task/src/test/java/com/talentica/virtual_thread/: VirtualThreadApplicationTests.java
virtual-thread/under-the-hood/: pom.xml
virtual-thread/under-the-hood/src/main/resources/: application.yml
virtual-thread/virtual-thread-other-pattern/: pom.xml
virtual-thread/virtual-thread-other-pattern/mock-service/: pom.xml
virtual-thread/virtual-thread-other-pattern/mock-service/src/main/resources/: application.properties
virtual-thread/virtual-thread-other-pattern/patterns/: pom.xml
virtual-thread/virtual-thread-other-pattern/patterns/src/main/resources/: application.properties
virtual-thread/with-virtual-thread/: pom.xml
virtual-thread/with-virtual-thread/src/main/resources/: application.yml
(+174 files in other folders)
