<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talentica</groupId>
	<artifactId>virtual-thread-other-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>virtual-thread-other-pattern</name>
	<description>Parent Project demoing virtual concepts</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>mock-service</module>
		<module>patterns</module>
	</modules>

</project>
