<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talentica</groupId>
	<artifactId>virtual-thread</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>virtual-thread</name>
	<description>Parent Project demoing virtual concepts</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>thread-per-task</module>
		<module>gatling-load-test</module>
		<module>with-virtual-thread</module>
		<module>spring-async</module>
		<module>million-threads</module>
		<module>continuation</module>
		<module>blocking-virtual-thread</module>
		<module>under-the-hood</module>
		<module>create-pattern</module>
		<module>pinning</module>
		<module>virtual-thread-other-pattern</module>
		<module>old-spring-boot</module>
		<module>thread-local</module>
	</modules>

</project>
