spring.application.name=spring-cache-native
#spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.metrics.enable.cache=true